<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box properties</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .box1{
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/24701-nature-natural-beauty.jpg/1280px-24701-nature-natural-beauty.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .box2{
          
            height: 100vh;
            width: 100vw;
            background-color: red;
            background-image: url('https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .box3{
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            /* background-color: brown; */
            background-image: url('https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=');
              background-size: 100% 100%;
        }

        h1{
            background-image: url(https://media.istockphoto.com/id/1284041267/photo/planet-earth-viewed-from-space-with-city-lights-in-europe-world-with-sunrise-conceptual-image.webp?b=1&s=170667a&w=0&k=20&c=zZQCA4LUjNglfMr7FuvTeRMy_7n5j9jZyKwrNnEiYe4=);

            color: transparent;
            font-family: impact;
            font-size: 150px;
            -webkit-background-clip: text;
        }
            </style>
</head>
<body>
    
  
    

    <h1>hello from kranti felix its </h1>
    
    
</body>
</html>
